BENCHMARK_USERNAME=admin
BENCHMARK_PASSWORD=password
BENCHMARK_AJAX_ENABLED=true
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=crawlerbenchmark
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_DB=crawlerbenchmark
POSTGRES_PASSWORD=postgres
POSTGRES_user=postgres
SECRET_KEY=example_secret_key